{
  "name": "@vera/partner",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "build:sidecar": "pnpm --filter @open-vera/core build && pnpm --filter @open-vera/openvera build && pnpm --filter @vera/partner-sidecar build && node scripts/stage-sidecar.mjs",
    "tauri": "tauri",
    "tauri:dev": "PARTNER_BUNDLE_NODE=0 pnpm run build:sidecar && tauri dev",
    "tauri:build": "pnpm run tauri:build:bundled",
    "tauri:build:bundled": "PARTNER_BUNDLE_NODE=1 pnpm run build:sidecar && PARTNER_BUNDLE_NODE=1 tauri build --bundles app && node scripts/fix-macos-icon.mjs && node scripts/post-build-release.mjs bundled",
    "tauri:build:system": "PARTNER_BUNDLE_NODE=0 pnpm run build:sidecar && PARTNER_BUNDLE_NODE=0 tauri build --bundles app && node scripts/fix-macos-icon.mjs && node scripts/post-build-release.mjs system",
    "tauri:build:all": "pnpm run tauri:build:bundled && pnpm run tauri:build:system"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.4",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-rust": "^6.0.2",
    "@codemirror/lang-vue": "^0.1.3",
    "@codemirror/language": "^6.12.4",
    "@codemirror/lint": "^6.9.7",
    "@codemirror/lsp-client": "^6.2.5",
    "@codemirror/merge": "^6.12.2",
    "@codemirror/search": "^6.7.1",
    "@codemirror/state": "^6.7.0",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.43.4",
    "@replit/codemirror-minimap": "^0.5.2",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-shell": "^2",
    "codemirror": "^6.0.2",
    "markdown-it": "^14.3.0",
    "pinia": "^2.3.1",
    "prettier": "^3.8.3",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.15.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vitest": "^4.1.9",
    "vue-tsc": "^2.1.10"
  }
}
